#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5cd05af61420 .scope module, "testbench" "testbench" 2 2;
 .timescale -12 -12;
v0x5cd05af8c770_0 .var "clk_testbench", 0 0;
v0x5cd05af8c830_0 .net "dataadr", 31 0, v0x5cd05af832e0_0;  1 drivers
v0x5cd05af8c8f0_0 .net "instr", 31 0, L_0x5cd05af8d800;  1 drivers
v0x5cd05af8ca20_0 .net "memwrite", 0 0, L_0x5cd05af8d080;  1 drivers
v0x5cd05af8cac0_0 .net "pc", 31 0, v0x5cd05af85ae0_0;  1 drivers
v0x5cd05af8cb80_0 .var "reset", 0 0;
v0x5cd05af8ccb0_0 .net "writedata", 31 0, L_0x5cd05af9e9e0;  1 drivers
E_0x5cd05af25980 .event negedge, v0x5cd05af7fdc0_0;
S_0x5cd05af5e5d0 .scope module, "dut" "top" 2 9, 3 1 0, S_0x5cd05af61420;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "instr";
    .port_info 6 /OUTPUT 32 "pc";
v0x5cd05af8bf00_0 .net "clk", 0 0, v0x5cd05af8c770_0;  1 drivers
v0x5cd05af8bfc0_0 .net "dataadr", 31 0, v0x5cd05af832e0_0;  alias, 1 drivers
v0x5cd05af8c080_0 .net "instr", 31 0, L_0x5cd05af8d800;  alias, 1 drivers
v0x5cd05af8c120_0 .net "memwrite", 0 0, L_0x5cd05af8d080;  alias, 1 drivers
v0x5cd05af8c250_0 .net "pc", 31 0, v0x5cd05af85ae0_0;  alias, 1 drivers
v0x5cd05af8c3a0_0 .net "readdata", 31 0, L_0x5cd05af9ffd0;  1 drivers
v0x5cd05af8c4f0_0 .net "reset", 0 0, v0x5cd05af8cb80_0;  1 drivers
v0x5cd05af8c590_0 .net "writedata", 31 0, L_0x5cd05af9e9e0;  alias, 1 drivers
L_0x5cd05af9fd50 .part v0x5cd05af85ae0_0, 2, 6;
S_0x5cd05af5c290 .scope module, "dmem" "dmem" 3 14, 4 1 0, S_0x5cd05af5e5d0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0x5cd05af9ffd0 .functor BUFZ 32, L_0x5cd05af9fe40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5cd05af680c0 .array "RAM", 0 63, 31 0;
v0x5cd05af5ee90_0 .net *"_ivl_0", 31 0, L_0x5cd05af9fe40;  1 drivers
v0x5cd05af56eb0_0 .net *"_ivl_3", 29 0, L_0x5cd05af9fee0;  1 drivers
v0x5cd05af7fce0_0 .net "a", 31 0, v0x5cd05af832e0_0;  alias, 1 drivers
v0x5cd05af7fdc0_0 .net "clk", 0 0, v0x5cd05af8c770_0;  alias, 1 drivers
v0x5cd05af7fe80_0 .net "rd", 31 0, L_0x5cd05af9ffd0;  alias, 1 drivers
v0x5cd05af7ff60_0 .net "wd", 31 0, L_0x5cd05af9e9e0;  alias, 1 drivers
v0x5cd05af80040_0 .net "we", 0 0, L_0x5cd05af8d080;  alias, 1 drivers
E_0x5cd05af260e0 .event posedge, v0x5cd05af7fdc0_0;
L_0x5cd05af9fe40 .array/port v0x5cd05af680c0, L_0x5cd05af9fee0;
L_0x5cd05af9fee0 .part v0x5cd05af832e0_0, 2, 30;
S_0x5cd05af801a0 .scope module, "imem" "imem" 3 13, 5 1 0, S_0x5cd05af5e5d0;
 .timescale -12 -12;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0x5cd05af8d800 .functor BUFZ 32, L_0x5cd05af9fb20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5cd05af80350 .array "RAM", 63 0, 31 0;
v0x5cd05af80430_0 .net *"_ivl_0", 31 0, L_0x5cd05af9fb20;  1 drivers
v0x5cd05af80510_0 .net *"_ivl_2", 7 0, L_0x5cd05af9fbc0;  1 drivers
L_0x7eaee6fb7378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5cd05af805d0_0 .net *"_ivl_5", 1 0, L_0x7eaee6fb7378;  1 drivers
v0x5cd05af806b0_0 .net "a", 5 0, L_0x5cd05af9fd50;  1 drivers
v0x5cd05af807e0_0 .net "rd", 31 0, L_0x5cd05af8d800;  alias, 1 drivers
L_0x5cd05af9fb20 .array/port v0x5cd05af80350, L_0x5cd05af9fbc0;
L_0x5cd05af9fbc0 .concat [ 6 2 0 0], L_0x5cd05af9fd50, L_0x7eaee6fb7378;
S_0x5cd05af80920 .scope module, "mips" "mips" 3 12, 6 1 0, S_0x5cd05af5e5d0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v0x5cd05af8ae30_0 .net "alucontrol", 2 0, v0x5cd05af81090_0;  1 drivers
v0x5cd05af8af10_0 .net "aluout", 31 0, v0x5cd05af832e0_0;  alias, 1 drivers
v0x5cd05af8b060_0 .net "alusrc", 0 0, L_0x5cd05af8ceb0;  1 drivers
v0x5cd05af8b190_0 .net "clk", 0 0, v0x5cd05af8c770_0;  alias, 1 drivers
v0x5cd05af8b2c0_0 .net "instr", 31 0, L_0x5cd05af8d800;  alias, 1 drivers
v0x5cd05af8b360_0 .net "jump", 0 0, L_0x5cd05af8d200;  1 drivers
v0x5cd05af8b490_0 .net "memtoreg", 0 0, L_0x5cd05af8d120;  1 drivers
v0x5cd05af8b5c0_0 .net "memwrite", 0 0, L_0x5cd05af8d080;  alias, 1 drivers
v0x5cd05af8b660_0 .net "pc", 31 0, v0x5cd05af85ae0_0;  alias, 1 drivers
v0x5cd05af8b7b0_0 .net "pcsrc", 0 0, L_0x5cd05af8d4c0;  1 drivers
v0x5cd05af8b850_0 .net "readdata", 31 0, L_0x5cd05af9ffd0;  alias, 1 drivers
v0x5cd05af8b910_0 .net "regdst", 0 0, L_0x5cd05af8ce10;  1 drivers
v0x5cd05af8ba40_0 .net "regwrite", 0 0, L_0x5cd05af8cd70;  1 drivers
v0x5cd05af8bb70_0 .net "reset", 0 0, v0x5cd05af8cb80_0;  alias, 1 drivers
v0x5cd05af8bc10_0 .net "writedata", 31 0, L_0x5cd05af9e9e0;  alias, 1 drivers
v0x5cd05af8bd60_0 .net "zero", 0 0, L_0x5cd05af9f920;  1 drivers
L_0x5cd05af8d600 .part L_0x5cd05af8d800, 26, 6;
L_0x5cd05af8d6c0 .part L_0x5cd05af8d800, 0, 6;
S_0x5cd05af80c20 .scope module, "c" "controller" 6 12, 7 1 0, S_0x5cd05af80920;
 .timescale -12 -12;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "pcsrc";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 3 "alucontrol";
L_0x5cd05af8d4c0 .functor AND 1, L_0x5cd05af8cf50, L_0x5cd05af9f920, C4<1>, C4<1>;
v0x5cd05af82090_0 .net "alucontrol", 2 0, v0x5cd05af81090_0;  alias, 1 drivers
v0x5cd05af821a0_0 .net "aluop", 1 0, L_0x5cd05af8d2a0;  1 drivers
v0x5cd05af82240_0 .net "alusrc", 0 0, L_0x5cd05af8ceb0;  alias, 1 drivers
v0x5cd05af82310_0 .net "branch", 0 0, L_0x5cd05af8cf50;  1 drivers
v0x5cd05af823e0_0 .net "funct", 5 0, L_0x5cd05af8d6c0;  1 drivers
v0x5cd05af824d0_0 .net "jump", 0 0, L_0x5cd05af8d200;  alias, 1 drivers
v0x5cd05af825a0_0 .net "memtoreg", 0 0, L_0x5cd05af8d120;  alias, 1 drivers
v0x5cd05af82670_0 .net "memwrite", 0 0, L_0x5cd05af8d080;  alias, 1 drivers
v0x5cd05af82760_0 .net "op", 5 0, L_0x5cd05af8d600;  1 drivers
v0x5cd05af82890_0 .net "pcsrc", 0 0, L_0x5cd05af8d4c0;  alias, 1 drivers
v0x5cd05af82930_0 .net "regdst", 0 0, L_0x5cd05af8ce10;  alias, 1 drivers
v0x5cd05af82a00_0 .net "regwrite", 0 0, L_0x5cd05af8cd70;  alias, 1 drivers
v0x5cd05af82ad0_0 .net "zero", 0 0, L_0x5cd05af9f920;  alias, 1 drivers
S_0x5cd05af80e00 .scope module, "ad" "aludec" 7 12, 8 1 0, S_0x5cd05af80c20;
 .timescale -12 -12;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0x5cd05af81090_0 .var "alucontrol", 2 0;
v0x5cd05af81190_0 .net "aluop", 1 0, L_0x5cd05af8d2a0;  alias, 1 drivers
v0x5cd05af81270_0 .net "funct", 5 0, L_0x5cd05af8d6c0;  alias, 1 drivers
E_0x5cd05af69730 .event anyedge, v0x5cd05af81190_0, v0x5cd05af81270_0;
S_0x5cd05af813b0 .scope module, "md" "maindec" 7 11, 9 1 0, S_0x5cd05af80c20;
 .timescale -12 -12;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
v0x5cd05af816e0_0 .net *"_ivl_10", 8 0, v0x5cd05af819e0_0;  1 drivers
v0x5cd05af817e0_0 .net "aluop", 1 0, L_0x5cd05af8d2a0;  alias, 1 drivers
v0x5cd05af818a0_0 .net "alusrc", 0 0, L_0x5cd05af8ceb0;  alias, 1 drivers
v0x5cd05af81940_0 .net "branch", 0 0, L_0x5cd05af8cf50;  alias, 1 drivers
v0x5cd05af819e0_0 .var "controls", 8 0;
v0x5cd05af81b10_0 .net "jump", 0 0, L_0x5cd05af8d200;  alias, 1 drivers
v0x5cd05af81bd0_0 .net "memtoreg", 0 0, L_0x5cd05af8d120;  alias, 1 drivers
v0x5cd05af81c90_0 .net "memwrite", 0 0, L_0x5cd05af8d080;  alias, 1 drivers
v0x5cd05af81d30_0 .net "op", 5 0, L_0x5cd05af8d600;  alias, 1 drivers
v0x5cd05af81df0_0 .net "regdst", 0 0, L_0x5cd05af8ce10;  alias, 1 drivers
v0x5cd05af81eb0_0 .net "regwrite", 0 0, L_0x5cd05af8cd70;  alias, 1 drivers
E_0x5cd05af696f0 .event anyedge, v0x5cd05af81d30_0;
L_0x5cd05af8cd70 .part v0x5cd05af819e0_0, 8, 1;
L_0x5cd05af8ce10 .part v0x5cd05af819e0_0, 7, 1;
L_0x5cd05af8ceb0 .part v0x5cd05af819e0_0, 6, 1;
L_0x5cd05af8cf50 .part v0x5cd05af819e0_0, 5, 1;
L_0x5cd05af8d080 .part v0x5cd05af819e0_0, 4, 1;
L_0x5cd05af8d120 .part v0x5cd05af819e0_0, 3, 1;
L_0x5cd05af8d200 .part v0x5cd05af819e0_0, 2, 1;
L_0x5cd05af8d2a0 .part v0x5cd05af819e0_0, 0, 2;
S_0x5cd05af82c90 .scope module, "dp" "datapath" 6 13, 10 1 0, S_0x5cd05af80920;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
v0x5cd05af89380_0 .net *"_ivl_3", 3 0, L_0x5cd05af9de70;  1 drivers
v0x5cd05af89480_0 .net *"_ivl_5", 25 0, L_0x5cd05af9df10;  1 drivers
L_0x7eaee6fb70a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5cd05af89560_0 .net/2u *"_ivl_6", 1 0, L_0x7eaee6fb70a8;  1 drivers
v0x5cd05af89620_0 .net "alucontrol", 2 0, v0x5cd05af81090_0;  alias, 1 drivers
v0x5cd05af896e0_0 .net "aluout", 31 0, v0x5cd05af832e0_0;  alias, 1 drivers
v0x5cd05af897f0_0 .net "alusrc", 0 0, L_0x5cd05af8ceb0;  alias, 1 drivers
v0x5cd05af89890_0 .net "clk", 0 0, v0x5cd05af8c770_0;  alias, 1 drivers
v0x5cd05af89930_0 .net "instr", 31 0, L_0x5cd05af8d800;  alias, 1 drivers
v0x5cd05af899f0_0 .net "jump", 0 0, L_0x5cd05af8d200;  alias, 1 drivers
v0x5cd05af89a90_0 .net "memtoreg", 0 0, L_0x5cd05af8d120;  alias, 1 drivers
v0x5cd05af89b30_0 .net "pc", 31 0, v0x5cd05af85ae0_0;  alias, 1 drivers
v0x5cd05af89bd0_0 .net "pcbranch", 31 0, L_0x5cd05af9dae0;  1 drivers
v0x5cd05af89ce0_0 .net "pcnext", 31 0, L_0x5cd05af9dd40;  1 drivers
v0x5cd05af89df0_0 .net "pcnextbr", 31 0, L_0x5cd05af9dc10;  1 drivers
v0x5cd05af89f00_0 .net "pcplus4", 31 0, L_0x5cd05af8d760;  1 drivers
v0x5cd05af89fc0_0 .net "pcsrc", 0 0, L_0x5cd05af8d4c0;  alias, 1 drivers
v0x5cd05af8a0b0_0 .net "readdata", 31 0, L_0x5cd05af9ffd0;  alias, 1 drivers
v0x5cd05af8a2d0_0 .net "regdst", 0 0, L_0x5cd05af8ce10;  alias, 1 drivers
v0x5cd05af8a370_0 .net "regwrite", 0 0, L_0x5cd05af8cd70;  alias, 1 drivers
v0x5cd05af8a410_0 .net "reset", 0 0, v0x5cd05af8cb80_0;  alias, 1 drivers
v0x5cd05af8a4b0_0 .net "result", 31 0, L_0x5cd05af9f0c0;  1 drivers
v0x5cd05af8a5a0_0 .net "signiimmsh", 31 0, L_0x5cd05af9da40;  1 drivers
v0x5cd05af8a6b0_0 .net "signimm", 31 0, L_0x5cd05af9f6a0;  1 drivers
v0x5cd05af8a770_0 .net "srca", 31 0, L_0x5cd05af9e320;  1 drivers
v0x5cd05af8a880_0 .net "srcb", 31 0, L_0x5cd05af9f880;  1 drivers
v0x5cd05af8a990_0 .net "writedata", 31 0, L_0x5cd05af9e9e0;  alias, 1 drivers
v0x5cd05af8aa50_0 .net "writereg", 4 0, L_0x5cd05af9ee00;  1 drivers
v0x5cd05af8ab60_0 .net "zero", 0 0, L_0x5cd05af9f920;  alias, 1 drivers
L_0x5cd05af9de70 .part L_0x5cd05af8d760, 28, 4;
L_0x5cd05af9df10 .part L_0x5cd05af8d800, 0, 26;
L_0x5cd05af9dfb0 .concat [ 2 26 4 0], L_0x7eaee6fb70a8, L_0x5cd05af9df10, L_0x5cd05af9de70;
L_0x5cd05af9eb80 .part L_0x5cd05af8d800, 21, 5;
L_0x5cd05af9ed60 .part L_0x5cd05af8d800, 16, 5;
L_0x5cd05af9eea0 .part L_0x5cd05af8d800, 16, 5;
L_0x5cd05af9efd0 .part L_0x5cd05af8d800, 11, 5;
L_0x5cd05af9f790 .part L_0x5cd05af8d800, 0, 16;
S_0x5cd05af82e40 .scope module, "alu" "alu" 10 34, 11 1 0, S_0x5cd05af82c90;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "srca";
    .port_info 1 /INPUT 32 "srcb";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "aluout";
    .port_info 4 /OUTPUT 1 "zero";
L_0x7eaee6fb7330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5cd05af830d0_0 .net/2u *"_ivl_0", 31 0, L_0x7eaee6fb7330;  1 drivers
v0x5cd05af831d0_0 .net "alucontrol", 2 0, v0x5cd05af81090_0;  alias, 1 drivers
v0x5cd05af832e0_0 .var "aluout", 31 0;
v0x5cd05af833b0_0 .net "srca", 31 0, L_0x5cd05af9e320;  alias, 1 drivers
v0x5cd05af83470_0 .net "srcb", 31 0, L_0x5cd05af9f880;  alias, 1 drivers
v0x5cd05af835a0_0 .net "zero", 0 0, L_0x5cd05af9f920;  alias, 1 drivers
E_0x5cd05af83050 .event anyedge, v0x5cd05af81090_0, v0x5cd05af833b0_0, v0x5cd05af83470_0;
L_0x5cd05af9f920 .cmp/eq 32, v0x5cd05af832e0_0, L_0x7eaee6fb7330;
S_0x5cd05af836f0 .scope module, "immsh" "sl2" 10 21, 12 1 0, S_0x5cd05af82c90;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5cd05af83930_0 .net *"_ivl_1", 29 0, L_0x5cd05af9d910;  1 drivers
L_0x7eaee6fb7060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5cd05af83a30_0 .net/2u *"_ivl_2", 1 0, L_0x7eaee6fb7060;  1 drivers
v0x5cd05af83b10_0 .net "in", 31 0, L_0x5cd05af9f6a0;  alias, 1 drivers
v0x5cd05af83bd0_0 .net "out", 31 0, L_0x5cd05af9da40;  alias, 1 drivers
L_0x5cd05af9d910 .part L_0x5cd05af9f6a0, 0, 30;
L_0x5cd05af9da40 .concat [ 2 30 0 0], L_0x7eaee6fb7060, L_0x5cd05af9d910;
S_0x5cd05af83d10 .scope module, "pcadd1" "adder" 10 20, 13 1 0, S_0x5cd05af82c90;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "out";
v0x5cd05af83f70_0 .net "a", 31 0, v0x5cd05af85ae0_0;  alias, 1 drivers
L_0x7eaee6fb7018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5cd05af84050_0 .net "b", 31 0, L_0x7eaee6fb7018;  1 drivers
v0x5cd05af84130_0 .net "out", 31 0, L_0x5cd05af8d760;  alias, 1 drivers
L_0x5cd05af8d760 .arith/sum 32, v0x5cd05af85ae0_0, L_0x7eaee6fb7018;
S_0x5cd05af842a0 .scope module, "pcadd2" "adder" 10 22, 13 1 0, S_0x5cd05af82c90;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "out";
v0x5cd05af844d0_0 .net "a", 31 0, L_0x5cd05af8d760;  alias, 1 drivers
v0x5cd05af845e0_0 .net "b", 31 0, L_0x5cd05af9da40;  alias, 1 drivers
v0x5cd05af846b0_0 .net "out", 31 0, L_0x5cd05af9dae0;  alias, 1 drivers
L_0x5cd05af9dae0 .arith/sum 32, L_0x5cd05af8d760, L_0x5cd05af9da40;
S_0x5cd05af84800 .scope module, "pcbrmux" "mux2" 10 23, 14 1 0, S_0x5cd05af82c90;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
P_0x5cd05af84a30 .param/l "WIDTH" 0 14 2, +C4<00000000000000000000000000100000>;
v0x5cd05af84b90_0 .net "a", 31 0, L_0x5cd05af8d760;  alias, 1 drivers
v0x5cd05af84ca0_0 .net "b", 31 0, L_0x5cd05af9dae0;  alias, 1 drivers
v0x5cd05af84d60_0 .net "out", 31 0, L_0x5cd05af9dc10;  alias, 1 drivers
v0x5cd05af84e30_0 .net "sel", 0 0, L_0x5cd05af8d4c0;  alias, 1 drivers
L_0x5cd05af9dc10 .functor MUXZ 32, L_0x5cd05af8d760, L_0x5cd05af9dae0, L_0x5cd05af8d4c0, C4<>;
S_0x5cd05af84f90 .scope module, "pcmux" "mux2" 10 24, 14 1 0, S_0x5cd05af82c90;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
P_0x5cd05af85170 .param/l "WIDTH" 0 14 2, +C4<00000000000000000000000000100000>;
v0x5cd05af85240_0 .net "a", 31 0, L_0x5cd05af9dc10;  alias, 1 drivers
v0x5cd05af85350_0 .net "b", 31 0, L_0x5cd05af9dfb0;  1 drivers
v0x5cd05af85410_0 .net "out", 31 0, L_0x5cd05af9dd40;  alias, 1 drivers
v0x5cd05af85500_0 .net "sel", 0 0, L_0x5cd05af8d200;  alias, 1 drivers
L_0x5cd05af9dd40 .functor MUXZ 32, L_0x5cd05af9dc10, L_0x5cd05af9dfb0, L_0x5cd05af8d200, C4<>;
S_0x5cd05af85670 .scope module, "pcreg" "flopr" 10 19, 15 1 0, S_0x5cd05af82c90;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x5cd05af85850 .param/l "WIDTH" 0 15 1, +C4<00000000000000000000000000100000>;
v0x5cd05af85920_0 .net "clk", 0 0, v0x5cd05af8c770_0;  alias, 1 drivers
v0x5cd05af85a10_0 .net "d", 31 0, L_0x5cd05af9dd40;  alias, 1 drivers
v0x5cd05af85ae0_0 .var "q", 31 0;
v0x5cd05af85be0_0 .net "reset", 0 0, v0x5cd05af8cb80_0;  alias, 1 drivers
S_0x5cd05af85d10 .scope module, "resmux" "mux2" 10 29, 14 1 0, S_0x5cd05af82c90;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
P_0x5cd05af85ef0 .param/l "WIDTH" 0 14 2, +C4<00000000000000000000000000100000>;
v0x5cd05af86030_0 .net "a", 31 0, v0x5cd05af832e0_0;  alias, 1 drivers
v0x5cd05af86160_0 .net "b", 31 0, L_0x5cd05af9ffd0;  alias, 1 drivers
v0x5cd05af86220_0 .net "out", 31 0, L_0x5cd05af9f0c0;  alias, 1 drivers
v0x5cd05af862f0_0 .net "sel", 0 0, L_0x5cd05af8d120;  alias, 1 drivers
L_0x5cd05af9f0c0 .functor MUXZ 32, v0x5cd05af832e0_0, L_0x5cd05af9ffd0, L_0x5cd05af8d120, C4<>;
S_0x5cd05af86460 .scope module, "rf" "regfile" 10 27, 16 1 0, S_0x5cd05af82c90;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x5cd05af86710_0 .net *"_ivl_0", 31 0, L_0x5cd05af9e050;  1 drivers
v0x5cd05af86810_0 .net *"_ivl_10", 6 0, L_0x5cd05af9e230;  1 drivers
L_0x7eaee6fb7180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5cd05af868f0_0 .net *"_ivl_13", 1 0, L_0x7eaee6fb7180;  1 drivers
L_0x7eaee6fb71c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5cd05af869b0_0 .net/2u *"_ivl_14", 31 0, L_0x7eaee6fb71c8;  1 drivers
v0x5cd05af86a90_0 .net *"_ivl_18", 31 0, L_0x5cd05af9e4b0;  1 drivers
L_0x7eaee6fb7210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5cd05af86bc0_0 .net *"_ivl_21", 26 0, L_0x7eaee6fb7210;  1 drivers
L_0x7eaee6fb7258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5cd05af86ca0_0 .net/2u *"_ivl_22", 31 0, L_0x7eaee6fb7258;  1 drivers
v0x5cd05af86d80_0 .net *"_ivl_24", 0 0, L_0x5cd05af9e670;  1 drivers
v0x5cd05af86e40_0 .net *"_ivl_26", 31 0, L_0x5cd05af9e760;  1 drivers
v0x5cd05af86fb0_0 .net *"_ivl_28", 6 0, L_0x5cd05af9e850;  1 drivers
L_0x7eaee6fb70f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5cd05af87090_0 .net *"_ivl_3", 26 0, L_0x7eaee6fb70f0;  1 drivers
L_0x7eaee6fb72a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5cd05af87170_0 .net *"_ivl_31", 1 0, L_0x7eaee6fb72a0;  1 drivers
L_0x7eaee6fb72e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5cd05af87250_0 .net/2u *"_ivl_32", 31 0, L_0x7eaee6fb72e8;  1 drivers
L_0x7eaee6fb7138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5cd05af87330_0 .net/2u *"_ivl_4", 31 0, L_0x7eaee6fb7138;  1 drivers
v0x5cd05af87410_0 .net *"_ivl_6", 0 0, L_0x5cd05af9e0f0;  1 drivers
v0x5cd05af874d0_0 .net *"_ivl_8", 31 0, L_0x5cd05af9e190;  1 drivers
v0x5cd05af875b0_0 .net "clk", 0 0, v0x5cd05af8c770_0;  alias, 1 drivers
v0x5cd05af87760_0 .net "ra1", 4 0, L_0x5cd05af9eb80;  1 drivers
v0x5cd05af87840_0 .net "ra2", 4 0, L_0x5cd05af9ed60;  1 drivers
v0x5cd05af87920_0 .net "rd1", 31 0, L_0x5cd05af9e320;  alias, 1 drivers
v0x5cd05af879e0_0 .net "rd2", 31 0, L_0x5cd05af9e9e0;  alias, 1 drivers
v0x5cd05af87a80 .array "rf", 0 31, 31 0;
v0x5cd05af87b20_0 .net "wa3", 4 0, L_0x5cd05af9ee00;  alias, 1 drivers
v0x5cd05af87c00_0 .net "wd3", 31 0, L_0x5cd05af9f0c0;  alias, 1 drivers
v0x5cd05af87cf0_0 .net "we3", 0 0, L_0x5cd05af8cd70;  alias, 1 drivers
L_0x5cd05af9e050 .concat [ 5 27 0 0], L_0x5cd05af9eb80, L_0x7eaee6fb70f0;
L_0x5cd05af9e0f0 .cmp/ne 32, L_0x5cd05af9e050, L_0x7eaee6fb7138;
L_0x5cd05af9e190 .array/port v0x5cd05af87a80, L_0x5cd05af9e230;
L_0x5cd05af9e230 .concat [ 5 2 0 0], L_0x5cd05af9eb80, L_0x7eaee6fb7180;
L_0x5cd05af9e320 .functor MUXZ 32, L_0x7eaee6fb71c8, L_0x5cd05af9e190, L_0x5cd05af9e0f0, C4<>;
L_0x5cd05af9e4b0 .concat [ 5 27 0 0], L_0x5cd05af9ed60, L_0x7eaee6fb7210;
L_0x5cd05af9e670 .cmp/ne 32, L_0x5cd05af9e4b0, L_0x7eaee6fb7258;
L_0x5cd05af9e760 .array/port v0x5cd05af87a80, L_0x5cd05af9e850;
L_0x5cd05af9e850 .concat [ 5 2 0 0], L_0x5cd05af9ed60, L_0x7eaee6fb72a0;
L_0x5cd05af9e9e0 .functor MUXZ 32, L_0x7eaee6fb72e8, L_0x5cd05af9e760, L_0x5cd05af9e670, C4<>;
S_0x5cd05af87f10 .scope module, "se" "signext" 10 30, 17 1 0, S_0x5cd05af82c90;
 .timescale -12 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x5cd05af88100_0 .net *"_ivl_1", 0 0, L_0x5cd05af9f160;  1 drivers
v0x5cd05af88200_0 .net *"_ivl_2", 15 0, L_0x5cd05af9f200;  1 drivers
v0x5cd05af882e0_0 .net "in", 15 0, L_0x5cd05af9f790;  1 drivers
v0x5cd05af883a0_0 .net "out", 31 0, L_0x5cd05af9f6a0;  alias, 1 drivers
L_0x5cd05af9f160 .part L_0x5cd05af9f790, 15, 1;
LS_0x5cd05af9f200_0_0 .concat [ 1 1 1 1], L_0x5cd05af9f160, L_0x5cd05af9f160, L_0x5cd05af9f160, L_0x5cd05af9f160;
LS_0x5cd05af9f200_0_4 .concat [ 1 1 1 1], L_0x5cd05af9f160, L_0x5cd05af9f160, L_0x5cd05af9f160, L_0x5cd05af9f160;
LS_0x5cd05af9f200_0_8 .concat [ 1 1 1 1], L_0x5cd05af9f160, L_0x5cd05af9f160, L_0x5cd05af9f160, L_0x5cd05af9f160;
LS_0x5cd05af9f200_0_12 .concat [ 1 1 1 1], L_0x5cd05af9f160, L_0x5cd05af9f160, L_0x5cd05af9f160, L_0x5cd05af9f160;
L_0x5cd05af9f200 .concat [ 4 4 4 4], LS_0x5cd05af9f200_0_0, LS_0x5cd05af9f200_0_4, LS_0x5cd05af9f200_0_8, LS_0x5cd05af9f200_0_12;
L_0x5cd05af9f6a0 .concat [ 16 16 0 0], L_0x5cd05af9f790, L_0x5cd05af9f200;
S_0x5cd05af884d0 .scope module, "srcbmux" "mux2" 10 33, 14 1 0, S_0x5cd05af82c90;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
P_0x5cd05af886b0 .param/l "WIDTH" 0 14 2, +C4<00000000000000000000000000100000>;
v0x5cd05af88820_0 .net "a", 31 0, L_0x5cd05af9e9e0;  alias, 1 drivers
v0x5cd05af88930_0 .net "b", 31 0, L_0x5cd05af9f6a0;  alias, 1 drivers
v0x5cd05af88a40_0 .net "out", 31 0, L_0x5cd05af9f880;  alias, 1 drivers
v0x5cd05af88ae0_0 .net "sel", 0 0, L_0x5cd05af8ceb0;  alias, 1 drivers
L_0x5cd05af9f880 .functor MUXZ 32, L_0x5cd05af9e9e0, L_0x5cd05af9f6a0, L_0x5cd05af8ceb0, C4<>;
S_0x5cd05af88c30 .scope module, "wrmux" "mux2" 10 28, 14 1 0, S_0x5cd05af82c90;
 .timescale -12 -12;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 5 "out";
P_0x5cd05af88e10 .param/l "WIDTH" 0 14 2, +C4<00000000000000000000000000000101>;
v0x5cd05af88f50_0 .net "a", 4 0, L_0x5cd05af9eea0;  1 drivers
v0x5cd05af89050_0 .net "b", 4 0, L_0x5cd05af9efd0;  1 drivers
v0x5cd05af89130_0 .net "out", 4 0, L_0x5cd05af9ee00;  alias, 1 drivers
v0x5cd05af89230_0 .net "sel", 0 0, L_0x5cd05af8ce10;  alias, 1 drivers
L_0x5cd05af9ee00 .functor MUXZ 5, L_0x5cd05af9eea0, L_0x5cd05af9efd0, L_0x5cd05af8ce10, C4<>;
    .scope S_0x5cd05af813b0;
T_0 ;
    %wait E_0x5cd05af696f0;
    %load/vec4 v0x5cd05af81d30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x5cd05af819e0_0, 0;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 386, 0, 9;
    %assign/vec4 v0x5cd05af819e0_0, 0;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0x5cd05af819e0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 80, 0, 9;
    %assign/vec4 v0x5cd05af819e0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x5cd05af819e0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 320, 0, 9;
    %assign/vec4 v0x5cd05af819e0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x5cd05af819e0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5cd05af80e00;
T_1 ;
    %wait E_0x5cd05af69730;
    %load/vec4 v0x5cd05af81190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x5cd05af81270_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5cd05af81090_0, 0;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5cd05af81090_0, 0;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5cd05af81090_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5cd05af81090_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5cd05af81090_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5cd05af81090_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5cd05af81090_0, 0;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5cd05af81090_0, 0;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5cd05af85670;
T_2 ;
    %wait E_0x5cd05af260e0;
    %load/vec4 v0x5cd05af85be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5cd05af85ae0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5cd05af85a10_0;
    %assign/vec4 v0x5cd05af85ae0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5cd05af86460;
T_3 ;
    %wait E_0x5cd05af260e0;
    %load/vec4 v0x5cd05af87cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5cd05af87c00_0;
    %load/vec4 v0x5cd05af87b20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cd05af87a80, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5cd05af82e40;
T_4 ;
    %wait E_0x5cd05af83050;
    %load/vec4 v0x5cd05af831d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5cd05af832e0_0, 0;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v0x5cd05af833b0_0;
    %load/vec4 v0x5cd05af83470_0;
    %and;
    %assign/vec4 v0x5cd05af832e0_0, 0;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v0x5cd05af833b0_0;
    %load/vec4 v0x5cd05af83470_0;
    %or;
    %assign/vec4 v0x5cd05af832e0_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x5cd05af833b0_0;
    %load/vec4 v0x5cd05af83470_0;
    %add;
    %assign/vec4 v0x5cd05af832e0_0, 0;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x5cd05af833b0_0;
    %load/vec4 v0x5cd05af83470_0;
    %inv;
    %and;
    %assign/vec4 v0x5cd05af832e0_0, 0;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x5cd05af833b0_0;
    %load/vec4 v0x5cd05af83470_0;
    %inv;
    %add;
    %addi 1, 0, 32;
    %assign/vec4 v0x5cd05af832e0_0, 0;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x5cd05af833b0_0;
    %load/vec4 v0x5cd05af83470_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %assign/vec4 v0x5cd05af832e0_0, 0;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5cd05af801a0;
T_5 ;
    %vpi_call 5 7 "$readmemh", "memfile.dat", v0x5cd05af80350 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5cd05af5c290;
T_6 ;
    %wait E_0x5cd05af260e0;
    %load/vec4 v0x5cd05af80040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5cd05af7ff60_0;
    %load/vec4 v0x5cd05af7fce0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cd05af680c0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5cd05af61420;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd05af8c770_0, 0, 1;
T_7.0 ;
    %delay 10, 0;
    %load/vec4 v0x5cd05af8c770_0;
    %inv;
    %store/vec4 v0x5cd05af8c770_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x5cd05af61420;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd05af8cb80_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd05af8cb80_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x5cd05af61420;
T_9 ;
    %wait E_0x5cd05af25980;
    %vpi_func 2 33 "$time" 64 {0 0 0};
    %cmpi/u 500, 0, 64;
    %flag_or 5, 4;
    %jmp/0xz  T_9.0, 5;
    %vpi_call 2 34 "$display", "Time: %0t | PC: %08h | Instr: %08h | MemWrite: %b | Addr: %08h | WriteData: %08h", $time, v0x5cd05af8cac0_0, v0x5cd05af8c8f0_0, v0x5cd05af8ca20_0, v0x5cd05af8c830_0, v0x5cd05af8ccb0_0 {0 0 0};
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5cd05af61420;
T_10 ;
    %wait E_0x5cd05af25980;
    %load/vec4 v0x5cd05af8ca20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5cd05af8c830_0;
    %cmpi/e 84, 0, 32;
    %flag_get/vec4 6;
    %jmp/0 T_10.4, 6;
    %load/vec4 v0x5cd05af8ccb0_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %vpi_call 2 43 "$display", "\342\234\205 Simulation succeeded" {0 0 0};
    %vpi_call 2 44 "$stop" {0 0 0};
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x5cd05af8c830_0;
    %cmpi/ne 80, 0, 32;
    %jmp/0xz  T_10.5, 6;
    %vpi_call 2 46 "$display", "\342\235\214 Simulation failed: Addr = %0d, WriteData = %0d", v0x5cd05af8c830_0, v0x5cd05af8ccb0_0 {0 0 0};
    %vpi_call 2 47 "$stop" {0 0 0};
T_10.5 ;
T_10.3 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "testbench.v";
    "top_module.v";
    "dmem.v";
    "imem.v";
    "mips.v";
    "controller.v";
    "aludec.v";
    "maindec.v";
    "datapath.v";
    "alu.v";
    "shift.v";
    "adder.v";
    "mux.v";
    "flopr.v";
    "regfile.v";
    "signext.v";
